PROJECT_NAME=draft
PROJECT_BASE_URL=draft.test
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql
MARIADB_TAG=10.1-3.2.1
PHP_TAG=7.1-dev-4.5.1
NGINX_TAG=8-1.15-4.2.0
